<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (samplesuperstore)' inline='true' name='federated.0ae395q17b2kia14sr7mo12os1f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='samplesuperstore' name='excel-direct.095p3tb04jdopx16su8wd0fnonjm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANAND/OneDrive/Documents/Excler Material/Tableau/Excelr Live Classes Material - Tableau/samplesuperstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.095p3tb04jdopx16su8wd0fnonjm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxSalesValue' datatype='string' name='[Calculation_910853039347449856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales]))=SUM([Sales])&#13;&#10;THEN &quot;Max&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FixedGrandTotal' datatype='real' name='[Calculation_910853039350411265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_910853039353466882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category], [Sub-Category]: SUM([Sales]) }' />
      </column>
      <column caption='SumOfSales' datatype='real' name='[Calculation_910853039355027459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Regional Profit' datatype='real' name='[Calculation_910853039359422468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg ({ INCLUDE [Region]:SUM([Profit])})' />
      </column>
      <column aggregation='Attribute' caption='Region State Exclude' datatype='real' name='[Calculation_910853039449661445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [State] : SUM([Sales])}' />
      </column>
      <column caption='Average Customer Sales in State1' datatype='real' name='[Calculation_910853039452274695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({ INCLUDE [Customer ID]: SUM([Sales])})' />
      </column>
      <column caption='Sales In each state' datatype='integer' name='[Calculation_910853039462625288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sales])' />
      </column>
      <column caption='Sales _except_State' datatype='real' name='[Calculation_910853039463337993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [State] : INT([Sales]) }' />
      </column>
      <column caption='Sales_except_state' datatype='real' name='[Calculation_910853039463620618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_910853039350411265] - INT([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6E749FC0F2674E748658CFBE46CFC43E]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Customer Sales in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk] / ([federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk] / [federated.0ae395q17b2kia14sr7mo12os1f3].[none:Customer ID:nk]))</rows>
        <cols onLeft='true' />
        <subtotals>
          <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk]</column>
          <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column caption='FixedGrandTotal' datatype='real' name='[Calculation_910853039350411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales]) }' />
            </column>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_910853039353466882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category], [Sub-Category]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_910853039353466882]' derivation='Attribute' name='[attr:Calculation_910853039353466882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853039350411265]' derivation='Sum' name='[sum:Calculation_910853039350411265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[attr:Calculation_910853039353466882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Calculation_910853039350411265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</column>
            <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk] / [federated.0ae395q17b2kia14sr7mo12os1f3].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column caption='FixedGrandTotal' datatype='real' name='[Calculation_910853039350411265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales]) }' />
            </column>
            <column caption='SumOfSales' datatype='real' name='[Calculation_910853039355027459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910853039350411265]' derivation='User' name='[usr:Calculation_910853039350411265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910853039355027459]' derivation='User' name='[usr:Calculation_910853039355027459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[usr:Calculation_910853039350411265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[usr:Calculation_910853039355027459:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk]</rows>
        <cols>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include Avg Regional Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column caption='Avg Regional Profit' datatype='real' name='[Calculation_910853039359422468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg ({ INCLUDE [Region]:SUM([Profit])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_910853039359422468]' derivation='User' name='[usr:Calculation_910853039359422468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[usr:Calculation_910853039359422468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Profit:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk] / [federated.0ae395q17b2kia14sr7mo12os1f3].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column caption='Avg Regional Profit' datatype='real' name='[Calculation_910853039359422468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg ({ INCLUDE [Region]:SUM([Profit])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910853039359422468]' derivation='User' name='[usr:Calculation_910853039359422468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[usr:Calculation_910853039359422468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Category:nk]</rows>
        <cols>[federated.0ae395q17b2kia14sr7mo12os1f3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Country:nk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]' />
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae395q17b2kia14sr7mo12os1f3].[Latitude (generated)]</rows>
        <cols>[federated.0ae395q17b2kia14sr7mo12os1f3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipModePieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae395q17b2kia14sr7mo12os1f3].[Tooltip (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ShipModePieChart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae395q17b2kia14sr7mo12os1f3].[Tooltip (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Ship Mode:nk]' />
              <size column='[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]' />
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]' />
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column aggregation='Attribute' caption='Region State Exclude' datatype='real' name='[Calculation_910853039449661445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [State] : SUM([Sales])}' />
            </column>
            <column caption='Average Customer Sales in State1' datatype='real' name='[Calculation_910853039452274695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ INCLUDE [Customer ID]: SUM([Sales])})' />
            </column>
            <column caption='Sales In each state' datatype='integer' name='[Calculation_910853039462625288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_910853039449661445]' derivation='Attribute' name='[attr:Calculation_910853039449661445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853039462625288]' derivation='Sum' name='[sum:Calculation_910853039462625288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910853039452274695]' derivation='User' name='[usr:Calculation_910853039452274695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk]' />
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Country:nk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[attr:Calculation_910853039449661445:qk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[usr:Calculation_910853039452274695:qk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Calculation_910853039462625288:qk]' />
              <geometry column='[federated.0ae395q17b2kia14sr7mo12os1f3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae395q17b2kia14sr7mo12os1f3].[Latitude (generated)]</rows>
        <cols>[federated.0ae395q17b2kia14sr7mo12os1f3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateMap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk]' />
              <text column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Country:nk]' />
              <lod column='[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]' />
              <geometry column='[federated.0ae395q17b2kia14sr7mo12os1f3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Page Count><Sheet name="ShipModePieChart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ae395q17b2kia14sr7mo12os1f3].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ae395q17b2kia14sr7mo12os1f3].[Latitude (generated)]</rows>
        <cols>[federated.0ae395q17b2kia14sr7mo12os1f3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WindowFunction Highligting Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.0ae395q17b2kia14sr7mo12os1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae395q17b2kia14sr7mo12os1f3'>
            <column caption='MaxSalesValue' datatype='string' name='[Calculation_910853039347449856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales]))=SUM([Sales])&#13;&#10;THEN &quot;Max&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910853039347449856]' derivation='User' name='[usr:Calculation_910853039347449856:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ae395q17b2kia14sr7mo12os1f3].[usr:Calculation_910853039347449856:nk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae395q17b2kia14sr7mo12os1f3].[sum:Sales:qk]</rows>
        <cols>([federated.0ae395q17b2kia14sr7mo12os1f3].[none:Region:nk] / [federated.0ae395q17b2kia14sr7mo12os1f3].[none:Segment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
