<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='20' min='1' />
      </column>
      <column caption='BottomN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (samplesuperstore)' inline='true' name='federated.003ptex0fujej60zkfl4t16enogv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='samplesuperstore' name='excel-direct.1ikditc0l2q3po1by04n803n79oe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANAND/OneDrive/Documents/Excler Material/Tableau/Excelr Live Classes Material - Tableau/samplesuperstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ikditc0l2q3po1by04n803n79oe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='No.ofOrders' datatype='integer' name='[Calculation_1363464802931040256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:&#13;&#10;COUNT([Order ID])}' />
      </column>
      <column caption='COuntOfCustomers1' datatype='integer' name='[Calculation_1363464802931322881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='CountOfCustomers' datatype='integer' name='[Calculation_65583685105930240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_65583685107691521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_65583685116387330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Study Related' datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Study Related&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Extra Things' datatype='string' name='[Sub-Category (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Extra Things&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Group 1' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Furniture&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stationary&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Fasteners&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_882DB52A3FB147A3B74CF6A2AF180013]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_65583685107691521]' derivation='Sum' name='[sum:Calculation_65583685107691521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Customers' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Customers' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combine SetByProfitandSales' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[Customer Name Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='FurnisherTopSet' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='OfficeSuppliesSet' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TechnologySet' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='CombineFurnitureandTechnology' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 3]' function='reference' />
          <groupfilter field='[Set 4]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top3' delimiter=',' name='[Set 6]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 3]' function='reference' />
          <groupfilter field='[Set 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='FOCOmb' delimiter=',' name='[Set 7]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Set 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='TT' delimiter=',' name='[Set 8]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 4]' function='reference' />
          <groupfilter field='[Set 7]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.929539' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0704607' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB6CFFAEBD574672B7C1DE167A7B1364]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BottomN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Top3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 6]' derivation='InOut' name='[io:Set 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[io:Set 6:nk]'>
            <groupfilter function='member' level='[io:Set 6:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[io:Set 6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[none:Category:nk] / [federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom10CustomerBy Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[io:Customer Name Set:nk] / [federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk])</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CombineSets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[io:Set 1:nk]' />
              <lod column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Profit:qk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DoNutChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column caption='Zero' datatype='integer' name='[Calculation_65583685107691521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65583685107691521]' derivation='Sum' name='[sum:Calculation_65583685107691521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685107691521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Region:nk]' />
              <size column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' />
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Region:nk]' />
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685107691521:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685107691521:qk] + [federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685107691521:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ForeCastLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_BB6CFFAEBD574672B7C1DE167A7B1364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='6' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchy '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.003ptex0fujej60zkfl4t16enogv].[none:Category:nk] / ([federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk] / ([federated.003ptex0fujej60zkfl4t16enogv].[none:Country:nk] / ([federated.003ptex0fujej60zkfl4t16enogv].[none:State:nk] / [federated.003ptex0fujej60zkfl4t16enogv].[none:City:nk]))))</rows>
        <cols />
        <subtotals>
          <column>[federated.003ptex0fujej60zkfl4t16enogv].[none:Category:nk]</column>
          <column>[federated.003ptex0fujej60zkfl4t16enogv].[none:Country:nk]</column>
          <column>[federated.003ptex0fujej60zkfl4t16enogv].[none:State:nk]</column>
          <column>[federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='HistoGram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column caption='CountOfCustomers' datatype='integer' name='[Calculation_65583685105930240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65583685105930240]' derivation='User' name='[usr:Calculation_65583685105930240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[usr:Calculation_65583685105930240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[usr:Calculation_65583685105930240:qk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.003ptex0fujej60zkfl4t16enogv].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column aggregation='Sum' caption='No.ofOrders' datatype='integer' name='[Calculation_1363464802931040256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:&#13;&#10;COUNT([Order ID])}' />
            </column>
            <column caption='COuntOfCustomers1' datatype='integer' name='[Calculation_1363464802931322881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1363464802931040256]' derivation='None' name='[none:Calculation_1363464802931040256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363464802931322881]' derivation='User' name='[usr:Calculation_1363464802931322881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[usr:Calculation_1363464802931322881:qk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[none:Calculation_1363464802931040256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolypop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_BB6CFFAEBD574672B7C1DE167A7B1364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[:Measure Names]</column>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[sum:Profit:qk] + [federated.003ptex0fujej60zkfl4t16enogv].[sum:Profit:qk])</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[none:City:nk]' />
              <size column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Quantity:qk]' />
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Quantity:qk]</cols>
        <pages>
          <column>[federated.003ptex0fujej60zkfl4t16enogv].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#8cd17d' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParetoChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_BB6CFFAEBD574672B7C1DE167A7B1364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3024.2799999999997' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[pcto:cum:sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[pcto:cum:sum:Sales:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk] + [federated.003ptex0fujej60zkfl4t16enogv].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk] + [federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk])</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column caption='One' datatype='integer' name='[Calculation_65583685116387330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65583685116387330]' derivation='Sum' name='[sum:Calculation_65583685116387330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685116387330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003ptex0fujej60zkfl4t16enogv].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685116387330:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685116387330:qk] + [federated.003ptex0fujej60zkfl4t16enogv].[sum:Calculation_65583685116387330:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 8]' derivation='InOut' name='[io:Set 8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ptex0fujej60zkfl4t16enogv].[io:Set 8:nk]'>
            <groupfilter function='member' level='[io:Set 8:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003ptex0fujej60zkfl4t16enogv].[io:Set 8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[none:Category:nk] / [federated.003ptex0fujej60zkfl4t16enogv].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='#2016-07-06 00:00:00#' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='4519.8920000000007' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='#2017-12-01 00:00:00#' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]</rows>
        <cols>[federated.003ptex0fujej60zkfl4t16enogv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 CustomerBy Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (samplesuperstore)' name='federated.003ptex0fujej60zkfl4t16enogv' />
          </datasources>
          <datasource-dependencies datasource='federated.003ptex0fujej60zkfl4t16enogv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.003ptex0fujej60zkfl4t16enogv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003ptex0fujej60zkfl4t16enogv].[io:Customer Name Set 2:nk] / [federated.003ptex0fujej60zkfl4t16enogv].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BottomN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='7' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='ParetoChart' w='44689' x='483' y='878'>
              </zone>
              <zone h='49122' id='6' name='ForeCastLine' w='44689' x='483' y='50000'>
                <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49122' id='11' name='BottomN' w='44689' x='45172' y='878'>
              </zone>
              <zone h='49122' id='13' name='Lolypop Chart' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='7903' id='10' name='ForeCastLine' pane-specification-id='0' param='[federated.003ptex0fujej60zkfl4t16enogv].[none:Forecast Indicator:nk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='8672' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='8781'>
              </zone>
              <zone h='7903' id='14' name='Lolypop Chart' pane-specification-id='3' param='[federated.003ptex0fujej60zkfl4t16enogv].[:Measure Names]' type-v2='color' w='9656' x='89861' y='17453'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='1000' maxwidth='550' minheight='1000' minwidth='550' preset-index='7' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='97090' x='1455' y='800'>
            <zone h='4200' id='3' type-v2='title' w='97090' x='1455' y='800' />
            <zone h='7900' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97090' x='1455' y='5000' />
            <zone h='86300' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97090' x='1455' y='12900'>
              <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sets' captured-sheet='Sets' id='1' />
                  <story-point caption='CombineSets' captured-sheet='CombineSets' id='2' />
                  <story-point captured-sheet='All Top3' id='3' />
                  <story-point captured-sheet='Parameter' id='4' />
                  <story-point captured-sheet='DoNutChart' id='5' />
                  <story-point captured-sheet='Sheet 14' id='6' />
                  <story-point captured-sheet='BottomN' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7025' hidden='true' id='6' story-point-id='7' type-v2='text' w='33313' x='59445' y='43139'>
          <formatted-text>
            <run>Top 20 DropDown Explaining about Top 20 Bottom Sales by Customer Name</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
